
SESSION_NAME=AgCa-dG65bKrQr0iAf5-9b15Z6Efvo_cR7TUjDaiHi2MvyChH9ntz4M30LJxO4mAVZcfQiiIAW5HvD5OWW-Tp0Tjbw8cHdXcsN0iOq9gXRzZxWi3P48oP_OiGeEsutwcim0vQL4eEJRTs1aibSpt2p5gFgNtXb_qUF_usir-RROUbNuTFC6mR-UdDzZXD9NlYxPGXeENWlHOtHlhIi18OS7BHH3dPzkWnDPJmnZqNolYywn59NpBoBwD7-2R_vhrmdkERxwuNYLWU8dpVx9KIr9KZmgK0D91Eaxt2AFhVd9slGGIp3GQXFXiz9eVRZWwtAaMztO3TFO6b-NrUvLrXoP1QVQUZwA

BOT_USERNAME=DeTroitSogbot

BOT_TOKEN=2017773135:AAERmiwYvZB0lyy9HMS59-fE-C4huix7RwM

BOT_NAME=DeTroit

API_ID=8001715 

API_HASH=7dd6c527159294be9285f44e9cec7473 

OWNER_ID=633004612 

DATABASE_URL=

LOG_CHANNEL=-1001195100644

BROADCAST_AS_COPY=False

BG_IMAGE=https://telegra.ph/file/97b8759e86bf092bf2acb.png

THUMB_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

SUDO_USERS=633004612

DURATION_LIMIT=60

UPDATES_CHANNEL=DD0DD

GROUP_SUPPORT=DD0DD

ASSISTANT_NAME=DeTroitSongs 

OWNER_NAME=SSSSF 

PMPERMIT=ENABLE

AUD_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

QUE_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

THUMB_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png
